{
  "name": "my-bot-hosting",
  "version": "1.0.0",
  "private": true,
  "description": "Private Discord.js bot hosting control panel",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "unzipper": "^0.12.3"
  }
}